################################################################################
# Window/Layout ################################################################
################################################################################

# Kill focused window
bindsym $mod+Shift+apostrophe kill

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+k split toggle
#bindsym $mod+k splitv


################################################################################
# Start Programs ###############################################################
################################################################################

# Start wofi
bindsym $mod+e exec "rofi -fuzzy -modi drun,run -show drun"

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+p reload

# Lock sway
bindsym $mod+l exec swaylock

# Screenshot
bindsym Print exec $scrshot

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+Period exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# Launch Terminals
bindsym $mod+Return exec $term
bindsym $mod+Shift+Return exec $term2
bindsym $mod+Control+Return exec $term3

# Launch Browser
bindsym $mod+Backspace exec $browser
